<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="form.css">
</head>
<body>

<form action="">
    <legend>Personal Details</legend>

    <label for="fname">First Name</label>
    <input type="text" id="fname" placeholder="Enter First Name" required="required"><br><br>


    <label for="mname">Middle Name</label>
    <input type="text" id="mname" placeholder="Enter Middle Name" required="required"><br><br>

    <label for="sname">surname</label>
    <input type="text" id="sname" placeholder="Enter Surname" required="required"><br><br>

    <label for="email">Email Address</label>
    <input type="email" id="email" placeholder="abcd@gmail.com" required="required"><br><br>

    <label for="pwd">Password</label>
    <input type="password" id="pwd" placeholder="Password" required="required"><br><br>


    <p>Choose your favourite football team  :</p>

    <input type="radio" id="Manchester city">
    <label for="Manchester city">Manchester city</label><br><br>

    <input type="radio" id="Arsenal">
    <label for="Arsenal">Arsenal</label><br><br>

    <input type="radio" id="Chelsea">
    <label for="Chelsea">Chelsea</label><br><br>

    <p>Choose a programming language</p>

    <input type="checkbox" id="Pyhon">
    <label for="Pyhon">Pyhon</label><br><br>

    <input type="checkbox" id="Java Script">
    <label for="Java Script">Java Script</label> <br><br>

    <input type="checkbox" id="Kotlin">
    <label for="Kotlin">Kotlin</label><br><br>

    <label for="nationality">Nationality</label>
    <select name="" id="nationality">
        <option value="Choose" disabled="disabled">---choose---</option>
        <option value="Kenya">Kenyan</option>
        <option value="Italy">Italian</option>
        <option value="somali">Somalia</option>
        <option value="Britain">British</option>
    </select>
    <br><br>
    <label for="person">Describe yourself</label><br>
    <textarea name="" id="person" cols="30" rows="10" placeholder="type something here"></textarea><br><br>

    <button type="submit">submit</button>

</form>




</body>
</html>